# emisioncv_api

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Minedu.VC.Issuer.sln
Minedu.VC.Issuer/: Minedu.VC.Issuer.csproj  Minedu.VC.Issuer.http  Program.cs  appsettings.json
Minedu.VC.Issuer/Config/: AppSettings.cs  DbSettings.cs
Minedu.VC.Issuer/Controllers/: IssuerController.cs  MimotoController.cs  OfferController.cs  RevocationController.cs  StatusListController.cs  TokenController.cs  WellKnownController.cs
Minedu.VC.Issuer/Data/: MineduDbContext.cs
Minedu.VC.Issuer/Data/Entities/: EnrollmentEntity.cs  GradeEntity.cs  ObservationEntity.cs  RequestEntity.cs  StudentEntity.cs  VerifiableCredentialEntity.cs
Minedu.VC.Issuer/Data/Repositories/: IRequestRepository.cs  IVerifiableCredentialRepository.cs  RequestRepository.cs  StatusListRepository.cs  VerifiableCredentialRepository.cs
Minedu.VC.Issuer/Infrastructure/Serialization/: DateTimeAsIsoUtcConverter.cs
Minedu.VC.Issuer/Keys/: issuer-key.json
Minedu.VC.Issuer/Models/: Anchor.cs  ApiResponse.cs  BitstringStatusListCredential.cs  CredentialSubject.cs  IssuerKey.cs  Proof.cs  SchemaValidator.cs  StudentRecord.cs  VerifiableCredential.cs
Minedu.VC.Issuer/Models/Dto/: CredentialOffer.cs  EnrollmentDto.cs  GradeDto.cs  ObservationDto.cs  StudentDto.cs  (+3 more)
Minedu.VC.Issuer/Properties/: launchSettings.json
Minedu.VC.Issuer/Services/: CredentialOfferService.cs  DidWebResolver.cs  RequestService.cs  SignatureService.cs  StatusListService.cs  VCBuilder.cs
Minedu.VC.Issuer/Utils/: Extensions.cs  LoggingHelper.cs
(+12 files in other folders)
