<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\OfferController.cs~RF480738bc.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CardanoSharp.Wallet" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="NSec.Cryptography" Version="25.4.0" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="SimpleBase" Version="5.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Blockfrost.Api">
      <HintPath>libs\blockfrost\Blockfrost.Api.dll</HintPath>
    </Reference>
    <Reference Include="Blockfrost.Extensions">
      <HintPath>libs\blockfrost\Blockfrost.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
